<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-xu-bMm">
                                <rect key="frame" x="16" y="56" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NJm-Z7-U6g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-3p-dSG">
                                <rect key="frame" x="67" y="145" width="240" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zdd-Ng-I6R"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ThemeCell" textLabel="it3-2P-4u8" rowHeight="30" style="IBUITableViewCellStyleDefault" id="lvA-Fm-Nsm">
                                        <rect key="frame" x="0.0" y="28" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvA-Fm-Nsm" id="SCb-Jq-oGl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="it3-2P-4u8">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tXx-2k-fiF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5gR-UN-iYo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-0j-QcE">
                                <rect key="frame" x="129" y="315" width="116" height="67"/>
                                <color key="backgroundColor" white="0.65859374999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Bhv-kt-v9H"/>
                                    <constraint firstAttribute="height" constant="67" id="Vho-5s-DjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNY-ju-zQD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-Lz-xxY">
                                <rect key="frame" x="160.5" y="116" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-ex-W3u">
                                <rect key="frame" x="168.5" y="28" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-zt-1po">
                                <rect key="frame" x="16" y="414.5" width="343" height="2"/>
                                <color key="trackTintColor" red="1" green="0.29674151119999997" blue="0.3258928056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-Yb-hVZ">
                                <rect key="frame" x="162" y="509" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6AT-Wq-KU7"/>
                                    <constraint firstAttribute="height" constant="50" id="Dld-qb-uUo"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.5957260835" green="1" blue="0.6831089105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fhl-xu-bMm" firstAttribute="top" secondItem="ofA-ex-W3u" secondAttribute="bottom" constant="7" id="23N-DA-SoN"/>
                            <constraint firstItem="VqD-0j-QcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Dx-mb-Gyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoV-zt-1po" secondAttribute="trailing" id="4az-8J-Yhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fhl-xu-bMm" secondAttribute="trailing" id="CZ5-Ye-qtd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fhl-xu-bMm" secondAttribute="leading" id="GcX-QG-SKF"/>
                            <constraint firstItem="ofA-ex-W3u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Hax-d1-R0K"/>
                            <constraint firstItem="Fhl-xu-bMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MbX-u9-8aC"/>
                            <constraint firstItem="qoV-zt-1po" firstAttribute="top" secondItem="VqD-0j-QcE" secondAttribute="bottom" constant="32" id="Mem-42-wjR"/>
                            <constraint firstItem="CXY-3p-dSG" firstAttribute="top" secondItem="HQf-Lz-xxY" secondAttribute="bottom" constant="8" id="UXL-XK-gAg"/>
                            <constraint firstItem="VqD-0j-QcE" firstAttribute="top" secondItem="CXY-3p-dSG" secondAttribute="bottom" constant="50" id="XAO-95-lQR"/>
                            <constraint firstItem="HQf-Lz-xxY" firstAttribute="top" secondItem="Fhl-xu-bMm" secondAttribute="bottom" constant="30" id="Zle-YN-fBU"/>
                            <constraint firstItem="HQf-Lz-xxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCR-In-bws"/>
                            <constraint firstItem="CXY-3p-dSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4f-9Y-dtQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qoV-zt-1po" secondAttribute="leading" id="nQY-TJ-gkt"/>
                            <constraint firstItem="qoV-zt-1po" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUC-2Y-LHx"/>
                            <constraint firstItem="Pmx-Yb-hVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYz-PM-UDs"/>
                            <constraint firstItem="ofA-ex-W3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufs-C3-gtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXY-3p-dSG" secondAttribute="trailing" constant="52" id="wUO-wm-Ss4"/>
                            <constraint firstItem="Pmx-Yb-hVZ" firstAttribute="top" secondItem="VqD-0j-QcE" secondAttribute="bottom" constant="127" id="wiM-cP-uok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="qoV-zt-1po" id="5CU-mc-mhn"/>
                        <outlet property="progressWheel" destination="Pmx-Yb-hVZ" id="PVI-6Y-Qqn"/>
                        <outlet property="startButton" destination="VqD-0j-QcE" id="xhC-rD-bvn"/>
                        <outlet property="tagTextField" destination="Fhl-xu-bMm" id="LGS-mF-TMg"/>
                        <outlet property="themeTableView" destination="CXY-3p-dSG" id="FKl-xa-Jnj"/>
                        <segue destination="gpO-sg-c12" kind="show" identifier="MazeViewController" id="i9J-ZR-GxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Maze View Controller-->
        <scene sceneID="OmK-Gc-IRs">
            <objects>
                <viewController id="gpO-sg-c12" customClass="MazeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUx-Gh-rA2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zo-1g-HnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ju7-lN-Y7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-q2-yxG">
                                <rect key="frame" x="16" y="28" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vgv-gr-h0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-J5-YC7">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-g2-Pwt">
                                <rect key="frame" x="317" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-F2-CAx">
                                <rect key="frame" x="10" y="457" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="fGk-Xm-Kyf" customClass="TitleCell">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGk-Xm-Kyf" id="HoJ-qK-BZs">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-0K-CFX">
                                                    <rect key="frame" x="156" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iu5-0K-CFX" firstAttribute="centerY" secondItem="HoJ-qK-BZs" secondAttribute="centerY" id="5sz-Xu-DKR"/>
                                                <constraint firstItem="iu5-0K-CFX" firstAttribute="centerX" secondItem="HoJ-qK-BZs" secondAttribute="centerX" id="7tB-6E-X2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="iu5-0K-CFX" id="Kc9-v0-d1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gpO-sg-c12" id="Cyh-L6-nKN"/>
                                    <outlet property="delegate" destination="gpO-sg-c12" id="CRj-UH-Q53"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-Hc-da5">
                                <rect key="frame" x="10" y="94" width="355" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bkn-Hc-da5" secondAttribute="height" multiplier="1:1" id="Cr4-CV-DhL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f2j-aw-TQ0">
                                    <size key="itemSize" width="171" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MazeCell" id="xBs-yo-iHU" customClass="MazeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-Wz-Ffq">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aWb-Wz-Ffq" firstAttribute="leading" secondItem="xBs-yo-iHU" secondAttribute="leading" id="1Cj-Gs-Hog"/>
                                            <constraint firstAttribute="bottom" secondItem="aWb-Wz-Ffq" secondAttribute="bottom" id="KeQ-e2-ZdS"/>
                                            <constraint firstAttribute="trailing" secondItem="aWb-Wz-Ffq" secondAttribute="trailing" id="f7T-pb-MVT"/>
                                            <constraint firstItem="aWb-Wz-Ffq" firstAttribute="top" secondItem="xBs-yo-iHU" secondAttribute="top" id="iV2-xa-wa2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mazeCellImageView" destination="aWb-Wz-Ffq" id="Fa7-WV-JQo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gpO-sg-c12" id="TuW-TS-VtM"/>
                                    <outlet property="delegate" destination="gpO-sg-c12" id="awz-Se-GFO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-c8-CPy">
                                <rect key="frame" x="16" y="57" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="moveLeft:" destination="gpO-sg-c12" eventType="touchUpInside" id="BaY-lG-6CB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-Z6-EWN">
                                <rect key="frame" x="70" y="57" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="moveUp:" destination="gpO-sg-c12" eventType="touchUpInside" id="EUu-yU-MEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cce-Jp-WFg">
                                <rect key="frame" x="124" y="57" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="moveRight:" destination="gpO-sg-c12" eventType="touchUpInside" id="naP-73-L6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-g4-pIk">
                                <rect key="frame" x="178" y="57" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="moveDown:" destination="gpO-sg-c12" eventType="touchUpInside" id="eTE-lI-RpK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-LK-wqn">
                                <rect key="frame" x="128.5" y="212" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ux5-LK-wqn" secondAttribute="height" multiplier="1:1" id="Vtn-1U-Wxj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5957260835" green="1" blue="0.6831089105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ux5-LK-wqn" firstAttribute="width" secondItem="Bkn-Hc-da5" secondAttribute="width" multiplier="1:3" id="0Xr-ao-Zmb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Wp-q2-yxG" secondAttribute="leading" id="Czg-Q2-BxF"/>
                            <constraint firstItem="2Cy-F2-CAx" firstAttribute="top" secondItem="Bkn-Hc-da5" secondAttribute="bottom" constant="8" id="Lb8-3t-28M"/>
                            <constraint firstItem="2Cy-F2-CAx" firstAttribute="width" secondItem="Bkn-Hc-da5" secondAttribute="width" id="bER-8j-lav"/>
                            <constraint firstItem="9Zo-1g-HnG" firstAttribute="top" secondItem="2Cy-F2-CAx" secondAttribute="bottom" constant="10" id="bGU-5p-GvH"/>
                            <constraint firstItem="Bkn-Hc-da5" firstAttribute="centerX" secondItem="ju7-lN-Y7P" secondAttribute="centerX" id="ejw-Xs-fud"/>
                            <constraint firstItem="Bkn-Hc-da5" firstAttribute="centerY" secondItem="ju7-lN-Y7P" secondAttribute="centerY" constant="-62" id="gGF-TZ-GE4"/>
                            <constraint firstItem="Ux5-LK-wqn" firstAttribute="centerX" secondItem="Bkn-Hc-da5" secondAttribute="centerX" id="jHh-Vo-0fO"/>
                            <constraint firstItem="Bkn-Hc-da5" firstAttribute="width" secondItem="ju7-lN-Y7P" secondAttribute="width" constant="-20" id="jna-Ma-SFD"/>
                            <constraint firstItem="9Wp-q2-yxG" firstAttribute="top" secondItem="cUx-Gh-rA2" secondAttribute="bottom" constant="8" id="obh-59-SQh"/>
                            <constraint firstItem="2Cy-F2-CAx" firstAttribute="centerX" secondItem="ju7-lN-Y7P" secondAttribute="centerX" id="sue-70-TBx"/>
                            <constraint firstItem="Ux5-LK-wqn" firstAttribute="centerY" secondItem="Bkn-Hc-da5" secondAttribute="centerY" id="x2s-Xg-25c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mazeCollectionView" destination="Bkn-Hc-da5" id="hwV-sy-qbg"/>
                        <outlet property="movesLabel" destination="9Wp-q2-yxG" id="Vzm-6P-8bc"/>
                        <outlet property="playerImage" destination="Ux5-LK-wqn" id="va8-lh-IIg"/>
                        <outlet property="tableView" destination="2Cy-F2-CAx" id="UXs-ag-oxj"/>
                        <outlet property="targetMovesLabel" destination="Ef6-J5-YC7" id="Y9P-0v-hQF"/>
                        <outlet property="timeLabel" destination="aGX-g2-Pwt" id="IAN-d1-7pj"/>
                        <segue destination="U0Z-qT-9f0" kind="show" identifier="EndGameViewController" id="wWo-5P-A4D"/>
                        <segue destination="nQh-Pu-Vqm" kind="presentation" identifier="MapViewController" id="JVc-ve-x92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-XC-8OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="136"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="CyU-P5-IcC">
            <objects>
                <viewController storyboardIdentifier="End" id="U0Z-qT-9f0" customClass="EndGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vk-T5-yff"/>
                        <viewControllerLayoutGuide type="bottom" id="J6A-uZ-L1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWZ-ep-Rn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-I1-GbN">
                                <rect key="frame" x="16" y="28" width="343" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="rcG-9W-KgY"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dig-AW-7Gh">
                                <rect key="frame" x="127" y="619" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5957260835" green="1" blue="0.6831089105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EyU-I1-GbN" firstAttribute="top" secondItem="7Vk-T5-yff" secondAttribute="bottom" constant="8" id="3Xv-d7-hFh"/>
                            <constraint firstItem="EyU-I1-GbN" firstAttribute="trailing" secondItem="QWZ-ep-Rn4" secondAttribute="trailingMargin" id="FHg-SO-RKz"/>
                            <constraint firstItem="EyU-I1-GbN" firstAttribute="leading" secondItem="QWZ-ep-Rn4" secondAttribute="leadingMargin" id="K72-Sg-QWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winningImage" destination="EyU-I1-GbN" id="i7v-XF-QIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDm-x2-NzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="883.80809595202402"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fmu-ZU-AQu">
            <objects>
                <viewController storyboardIdentifier="Map" id="nQh-Pu-Vqm" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaK-mg-dUb"/>
                        <viewControllerLayoutGuide type="bottom" id="1xa-9U-d0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNj-eC-89b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-8x-PYK">
                                <rect key="frame" x="16" y="578.5" width="343" height="68.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5957260835" green="1" blue="0.6831089105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SHy-8x-PYK" firstAttribute="leading" secondItem="VNj-eC-89b" secondAttribute="leadingMargin" id="4Fk-gG-pfZ"/>
                            <constraint firstItem="1xa-9U-d0F" firstAttribute="top" secondItem="SHy-8x-PYK" secondAttribute="bottom" constant="20" id="LtM-le-zvx"/>
                            <constraint firstItem="SHy-8x-PYK" firstAttribute="trailing" secondItem="VNj-eC-89b" secondAttribute="trailingMargin" id="eE7-ri-na2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKH-Cm-8gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
